<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="e">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <meta name="twitter:card" content="">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="#">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Test</title>

    <link rel="stylesheet" href="data/style.css">
    <link rel="icon" href="data/favicon.ico" type="image/x-icon">

  </head>
  <body>

	<div id="flamingo-canvas">
    <div class="container">
      <div class="name-and-stuff">
        <h1>Hellow World</h1>
        <h2>financial education, speaker, and advocate</h2>
      </div>
    </div>
  </div>


  <script src="data/three.min.js"></script>
  <script src="data/vanta.birds.min.js"></script>
  <script>
  VANTA.BIRDS({
    el: "#flamingo-canvas",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    backgroundColor: 0x004D71,
    color1: 0x7b1c32,
    color2: 0xfbd0e0,
    colorMode: "lerpGradient",
    birdSize: 1.90,
    wingSpan: 40.00,
    cohesion: 11.00,
    backgroundAlpha: 1
  })
  </script>
  </body>
</html>
